{
  "name": "songwriting-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "modules/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/fix-typescript-eslint-ts7.mjs",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "test": "npm run test --workspace=packages/core && npm run test --workspace=packages/song-store && npm run test --workspace=modules/progression && npm run test --workspace=modules/guitar && npm run test --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=packages/core && npm run typecheck --workspace=packages/song-store && npm run typecheck --workspace=packages/audio && npm run typecheck --workspace=packages/ui && npm run typecheck --workspace=modules/progression && npm run typecheck --workspace=modules/guitar && npm run typecheck --workspace=apps/web",
    "lint": "npm run lint --workspace=modules/guitar",
    "check:audio": "npm run check:audio --workspace=apps/web",
    "check:app": "npm run check:app --workspace=apps/web",
    "check:pegs": "npm run check:pegs --workspace=apps/web",
    "check:strum": "npm run check:strum --workspace=apps/web",
    "check:scales": "npm run check:scales --workspace=apps/web",
    "check:chords": "npm run check:chords --workspace=apps/web",
    "check:identify": "npm run check:identify --workspace=apps/web",
    "check:guitars": "npm run check:guitars --workspace=apps/web",
    "check:fallback": "npm run check:fallback --workspace=apps/web",
    "check:deploy": "npm run check:deploy --workspace=apps/web",
    "check:settings": "npm run check:settings --workspace=apps/web",
    "check:a11y": "npm run check:a11y --workspace=apps/web",
    "check:perf": "npm run check:perf --workspace=apps/web",
    "check:clock": "npm run check:clock --workspace=apps/web",
    "check:shell": "npm run check:shell --workspace=apps/web",
    "check:song-guitar": "npm run check:song-guitar --workspace=apps/web",
    "check:song-files": "npm run check:song-files --workspace=apps/web",
    "check:voicing-commit": "npm run check:voicing-commit --workspace=apps/web",
    "check:song-voicings": "npm run check:song-voicings --workspace=apps/web",
    "check:guitar-build": "npm run check:guitar-build --workspace=apps/web",
    "check:revoice": "npm run check:revoice --workspace=apps/web",
    "check:chord-header": "npm run check:chord-header --workspace=apps/web"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
